<html>
<body>
<header>
<div class="container">
  
<div id="branding">
 
<h1><img src="download.png" width="15%"  class ="image">
</h1>    
</div>
<nav>
    
<ul>
 
<li class="current"><a href="administration.html">login</a></li>
          
<li><a href="about.html">About</a></li>
          
<li><a href="faq.html">faq</a></li>
                
</ul>
    
</nav>
  
</div>
<center>
<nav>
  <a href="#">questions</a>
  <a href="#">Tags</a>
  <a href="#">users</a>
  <a href="#">badgets</a>
  <a href="#">unanswered</a>
  <a class="right" href="#">ask a question</a>
</nav>
</center>
</header>
<center>
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</center>
<style>


.image{margin-left: 0px;}
header #branding{
  float: left;
  margin-top: 0px;
	width: 80%;
}


.container
{
  width: 92%;
  margin:auto;
  overflow:hidden;
  
}

header a:hover{
  color:#ff0000;
  font-weight: bold;
}


ul{
  padding: 0;
  margin: 0;
	list-style-type: none;
}

header{
  background:white;
  padding-top: 10px;
  min-height: 70px;

}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header a:hover{
  color:#ff0000;
  font-weight: bold;
}

center nav a {
  display: inline-block;
  padding: 5px;
  background:lightblue;
}
.right {
    position: absolute;
    right: 0px;
    width: 100px;
color:red;
}
</style>
</body>
</html>