<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.a {
	float: center;
	width: 50%;
	padding: 10px;
}
.b {
	padding-bottom: 10px;
}
.f {
	border: 50px;
	width: 100%;
	height: 50px;
	padding-bottom: 25px;
}
.c {
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 3px;
	background-color: lightblue;
}
.answers {
	list-style-type: none;
}
.answers li {
	height: 100px;
}
.e {
	float: right;
	background-color: lightblue;
	width: 30%;
	height: 50px;
}
.g {
	background-color: lightblue;
	border: 3px solid lightblue;
	border-radius: 3px;
}
</style>
</head>
<body>
<div class="a">
title
<hr noshade="">
<div class="b">
Enter text here...
Helel
hfjk
</div>

<div class="f">

<div class="e">
<span>asked on 11th dec at 2:00 am </span>
<a href="#">poojitha</a>
</div>
</div>
<div class="c">
<div class="g">
<input type="image" src="D:\like.png">
<span>56 people like this</span>
</div>

</div>
<p>Comments:
</p><div>
<ul class="answers">
<hr><li><p>hello</p><div class="e">
<span>asked on 11th dec at 2:00 am </span>
<a href="#">poojitha</a>
</div></li>
<hr><li><p>hello</p><div class="e">
<span>asked on 11th dec at 2:00 am </span>
<a href="#">poojitha</a>
</div></li>
</ul>
</div>
<hr noshade="">
<div>
Answers:
<ul class="answers">
<hr><li><p>hello</p><div class="e">
<span>asked on 11th dec at 2:00 am </span>
<a href="#">poojitha</a>
</div></li>
<hr><li><p>hello</p><div class="e">
<span>asked on 11th dec at 2:00 am </span>
<a href="#">poojitha</a>
</div></li>
</ul>
</div>
<hr noshade="">
</div>

<style>
.answers li
{
height:100px;
}
.answers 
{
 list-style-type: none;
}
.a
{
float:center;
width:50%;
padding:10px;
}
.b {
  padding-bottom:10px;
}
.c{
padding-top: 10px;
padding-bottom:10px;
border-radius:3px;
background-color: lightblue;
}
.h textarea
{
width:75%;
height:20px;
}
.h
{
padding-top:20px;
}
.d{
float: left;
    width: 50%;
    height: 50px;
}
.d a{
text-decoration: none !important;
}
.e
{
float: right;
    background-color: lightblue;
    width: 30%;
    height: 50px;
}
.f{
border: 50px;
    width: 100%;
    /* background-color: wheat; */
    height:50px;
    padding-bottom: 25px;
}
.g {
background-color: lightblue;
    /* padding: 10px; */
    /* padding-top: 20px; */
    /* border-color: black; */
    /* border: 3px saddlebrown; */
    border: 3px solid lightblue;
    border-radius: 3px;
}
</style>

</body>
</html>
